LightCode/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LightCode.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightCode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:monaco="using:Monaco"
    mc:Ignorable="d"
    >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid BorderBrush="#33808080" BorderThickness="0,0,0,1" Background="{ThemeResource LayerFillColorDefaultBrush}" Grid.Row="0" x:Name="appTitleBarGrid">
            <Grid x:Name="controlGrid" HorizontalAlignment="Left">
                <MenuBar>
                    <MenuBarItem Title="File">
                        <MenuFlyoutItem Text="New"/>
                        <MenuFlyoutItem Text="Open..."/>
                        <MenuFlyoutItem Text="Save" Click="SaveMenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Save as" Click="SaveAsMenuFlyoutItem_Click"/>
                    </MenuBarItem>

                    <MenuBarItem Title="Edit">
                        <MenuFlyoutItem Text="Undo"/>
                        <MenuFlyoutItem Text="Redo"/>
                        <MenuFlyoutItem Text="Copy"/>
                        <MenuFlyoutItem Text="Cut"/>
                        <MenuFlyoutItem Text="Paste"/>
                    </MenuBarItem>

                    <MenuBarItem Title="Help">
                        <MenuFlyoutItem Text="About"/>
                    </MenuBarItem>
                </MenuBar>
            </Grid>
            <TextBlock Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="LigherCode"/>
        </Grid>
        
        <SplitView Grid.Row="1" DisplayMode="Inline" OpenPaneLength="249" IsPaneOpen="False">
            <SplitView.Pane>
                <Grid BorderBrush="#33808080" BorderThickness="0,0,1,0" Background="{ThemeResource LayerFillColorDefaultBrush}">
                    
                </Grid>
            </SplitView.Pane>
            <monaco:Editor x:Name="editor" Loaded="Editor_Loaded"/>
        </SplitView>
    </Grid>
    
</Window>
